# Grok API Configuration
GROK_API_KEY=hE3k1oTdwzVsKbpIbjD4_ytY7pClMMPa4IIi1h62YspWzMW1MqCz0F99DrO7MIV4ZHHbE2yGnZ5HsThpHmoIhsUrhfA
# Optional: Custom Grok API Base URL
GROK_BASE_URL=https://router.shengsuanyun.com/api/v1

MODEL=x-ai/grok-4